{
  "name": "stubbing-http-requests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "foma",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "tap": "^14.11.0",
    "tape": "^5.1.1"
  },
  "devDependencies": {
    "sinon": "^9.2.4"
  }
}
